# SPS_PortableAppTrack

./: .gitignore  Changelog.md  ElementalTracker.csproj  Form1.Designer.vb  Form1.resx  Form1.vb  README.md  SPS_PortableAppTrack.vbproj  SPS_PublishedAppTrack.vbproj
My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
PublishedAppTracker v7 - VB.NET-v8.0.25/: PublishedAppTracker.csproj  build.bat
PublishedAppTracker v7 - VB.NET-v8.0.25/src/: MainWindow.xaml  MainWindow.xaml.cs  ThemeSettings.cs  TrackItem.cs  WindowSettings.cs
SPS_PortableAppTrack v6 - VB.NET-v4.8/: Form1.Designer.vb  Form1.resx  Form1.vb  README.md
SPS_PortableAppTrack v6 - VB.NET-v4.8/My Project/: AssemblyInfo.vb  Settings.Designer.vb
src/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StatusToColorConverter.cs  ThemeSettings.cs  TrackItem.cs  WindowSettings.cs
