<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>icons\app.ico</ApplicationIcon>
    <RootNamespace>ElementalTracker</RootNamespace>
    <AssemblyName>ElementalTracker</AssemblyName>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
	<Version>7.0.9</Version>                       <!-- NuGet / product version -->
	<AssemblyVersion>7.0.9</AssemblyVersion>     <!-- assembly identity -->
	<FileVersion>7.0.9.872</FileVersion>             <!-- file version shown in Explorer -->
	<InformationalVersion>7.0.8.872</InformationalVersion> <!-- pretty/product string -->
	<Company>sl23</Company>
	<Product>Elemental Tracker</Product>
	<Authors>sl23</Authors>
	<Description>Elemental Tracker</Description>
	<Title>Elemental Tracker</Title>
	<Copyright>© 2026 sl23</Copyright>
	<Trademark>sl23</Trademark>
	<NeutralLanguage>en-GB</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Include="src\App.xaml" />
    <Page Include="src\MainWindow.xaml" />
    <Page Include="src\SuiteSelectionWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\app.ico">
      <LogicalName>icons/app.ico</LogicalName>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
  </ItemGroup>

</Project>